<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#ffb3ba">

    <TextView
        android:id="@+id/mvvm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#808080"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mvvm_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter 1st number"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@android:drawable/edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Unit"
                android:textSize="14sp"
                android:paddingTop="8dp"/>

            <Spinner
                android:id="@+id/mvvm_select_from_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:padding="8dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Unit"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"/>

            <Spinner
                android:id="@+id/mvvm_select_to_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/teal_200"
            android:padding="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/mvvm_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/mvvm_btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONVERT"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="18sp"/>
</LinearLayout>